WPF_CdManager1Template/CdManager/AddCdWindow.xaml

<Window x:Class="CdManager.AddCdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager"
        mc:Ignorable="d"
        Title="AddCdWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,20">Neue CD anlegen</TextBlock>
        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">CD-Titel:</Label>
            <TextBox Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AlbumTitle}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Artist:</Label>
            <TextBox Name="tbArtist" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}"></TextBox>
        </Grid>

        <UniformGrid Rows="1" Grid.Row="2">
            <Button Name="btnSave">Speichern</Button>
            <Button Name="btnCancel">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
